<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
		<style>
			body{
				background: #fff;
			}
			#mui-bar{
				background: #fff;
				box-shadow: none;
			}
			#mui-content{
				background: #fff;
			}
			p{
				margin: 60px 20px 40px 20px;
			}
			#mui-input{
				width: 90%;
				margin: 0 5%;
			}
			#mui-input label{
				width: 20%;
				padding: 11px 20px;
			}
			#mui-input input{
				float: left;
			}
			#mui-input:before{
				background: none;
			}
			#btn3{
				width: 90%;
				margin: 40px 5%;
				padding: 8px 0;
				background: deepskyblue;
				color: #fff;
				border: none;
			}
			.get{
				position: absolute;
				right: 15px;
				top: 5px;
				font-size: 13px;
				border: 1px solid deepskyblue;
				padding: 3px 5px;
				color: deepskyblue;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" id="mui-bar">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title" id="btnn">手机号登录</h1>
		</header>
		<div class="mui-content" id="mui-content">
		    <form class="mui-input-group" id="mui-input">
			    <div class="mui-input-row">
			        <input type="text" class="mui-input-clear" placeholder="请输入手机号" id="phone">
			    </div>
			    <div class="mui-input-row">
			        <input type="password" class="mui-input-clear" placeholder="请输入密码" id="phone1" style="margin-top:5px;">
			    </div>
			    <div class="mui-input-row" style="margin-top: 20px; position: relative;">
			        <input type="text" class="mui-input-clear" placeholder="请输入验证码" id="yzm">
			        <div class="get" id="btn">
			        	获取验证码
			        </div>
			    </div>
			</form>
			<button type="button" class="mui-btn mui-btn-blue mui-btn-block" id="btn3">登录</button>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
		<script type="text/javascript">
			mui.init()
			
			document.getElementById("btn").addEventListener("tap",function(){
				var phone=document.getElementById("phone").value;
				var yzm=document.getElementById("yzm").value;
				if(!(/^1[3456789]\d{9}$/.test(phone))){
					mui.alert("请输入正确手机号")
					return
				}else{
					$.ajax({
						type:"post",
						url:"https://elm.cangdu.org/v1/captchas",
						timeout:5000,
						success:function(data){
							console.log(data.code)
							var status=data.status;
							$("#btn3").on("tap",function(){
								if(status==1){
									location.href="user_info.html";
									
								}
							})
						}
					});
				}
			})
		</script>
	</body>

</html>