<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="./css/mui.min.css" rel="stylesheet" />
		<style>
			*{
		       touch-action: none;
		    }
			body{
				background: #fff;
			}
			#mui-bar{
				background: pink;
				box-shadow: none;
				height: 100px;
			}
			#mui-content{
				background: #fff;
				padding-top: 100px;
			}
			#head-back{
			    padding-right: 5px;
			    padding-left: 0;
			}
			#mui-bar .head-pic{
				width: 65px;
				height: 65px;
				border-radius: 5px;
				position: absolute;
				left: 30px;
				top: 10px;
			}
			#mui-bar .head-title{
				color: #fff;
				position: absolute;
				left: 105px;
				top: 10px;
				font-weight: 700;
				font-size: 20px;
			}
			#mui-bar .head-biao{
				color: #fff;
				position: absolute;
				left: 105px;
				top: 35px;
				font-size: 12px;
			}
			#mui-bar .head-ad{
				color: #fff;
				position: absolute;
				left: 105px;
				top: 57px;
				font-size: 12px;
			}
			#xuan .mui-segmented-control {
   			 	border: none;
			}
			#xuan .mui-segmented-control .mui-active{
				background: none;
			    color:#007aff;
			    border-bottom: 1px solid #007aff;
			}
			#xuan .mui-control-item{
				color: #000;
				font-weight: 600;
				border-left: none;
			}
			#item1 .main-left{
				position: fixed;
				z-index: 10;
				width: 25%;
			}
			#item1 .main-right{
				width: 75%;
			}
			#item1 .mui-control-item{
				width: 100%;
				background: #F5F5F5;
				color: #000;
				padding: 15px;
				font-size: 14px;
			}
			#item1 .mui-segmented-control .mui-active{
				background: #fff;
				color: #000;
				font-weight: 700;
			}
			#item1 .main-right .shangpin{
				height: auto;
				display: block;
			}
			#item1 .main-right .shangpin .ti-ad{
				height: 60px;
				line-height: 60px;
				background: #F5F5F5;
				padding-left:10px;
				position: relative;
			}
			#item1 .main-right .shangpin .ti-ad .ti{
				font-size: 18px;
				font-weight: 700;
				color: #000;
				height: 20px;
				width: 100px;
			}
			#item1 .main-right .shangpin .ti-ad .ad{
				font-size: 12px;
				color: #999;
				margin-left: 10px;
				position: absolute;
				left: 75px;
				top: 0;
			}
			#item1 .main-right .shangpin .con{
				width: 93%;
				margin-left: 3%;
				margin-bottom: 7px;
				position: relative;
				border-bottom: 1px solid #C7C7CC;
				height: 115px;
				display: flex;
			}
			#item1 .main-right .shangpin .con .con_img{
				width: 60px;
				height: 60px;
				position: absolute;
				left: 5px;
				top: 10px;			
			}
			#item1 .main-right .shangpin .con .con_img img{
				width: 100%;
				height: 100%;
			}
			#item1 .main-right .shangpin .con .name{
				color: #000;
				font-weight: 600;
				width: 150px;
				overflow: hidden;
				position: absolute;
				left: 75px;
				top: 10px;
				font-size: 15px;
				height: 20px;
			}
			#item1 .main-right .shangpin .con .sp-xq{
				color: #C0C0C0;
				position: absolute;
				left: 75px;
				top: 30px;
				font-size: 12px;
				width: 200px;
				overflow: hidden;
				height: 15px;
			}
			#item1 .main-right .shangpin .con .month{
				color: #000;
				position: absolute;
				left: 75px;
				top: 50px;
				font-size: 13px;
			}
			#item1 .main-right .shangpin .con .qian{
				color: red;
				font-weight: 600;
				position: absolute;
				left: 75px;
				top: 80px;
			}
			#item1 .main-right .shangpin .con .jian{
				width: 24px;
				height: 24px;
				border-radius: 50%;
				border:1px solid #007AFF;
				font-size: 12px;
				padding: 0px 5px;
				position: absolute;
				left: 170px;
				top: 77px;
				color: #007AFF;
			}
			#item1 .main-right .shangpin .con .ling{
				width: 24px;
				height: 24px;
				font-size: 18px;
				position: absolute;
				left: 200px;
				top: 80px;
			}
			#item1 .main-right .shangpin .con .jia{
				width: 24px;
				height: 24px;
				border-radius: 50%;
				border:1px solid #007AFF;
				font-size: 16px;
				padding: 2px 7px;
				position: absolute;
				left: 220px;
				top: 77px;
				color: #fff;
				background: #007AFF;
			}
			#item2 .fen{
				height: 120px;
				position: relative;
			}
			#item2 .z-fen{
				position: absolute;
				top: 35px;
				left: 70px;
				font-size: 30px;
				color: #FF6600;
			}
			#item2 .fen span:nth-of-type(1){
				position: absolute;
				top: 65px;
				left:60px;
				font-size: 15px;
			}
			#item2 .fen span:nth-of-type(2){
				position: absolute;
				top:85px;
				left:45px;
				font-size: 11px;
				color: #B6B6B6;
			}
			#item2 .fen span:nth-of-type(3){
				position: absolute;
				top:25px;
				left:170px;
				font-size: 15px;
			}
			#item2 .fen span:nth-of-type(4){
				position: absolute;
				top:48px;
				left:170px;
				font-size: 15px;
			}
			#item2 .fen span:nth-of-type(5){
				position: absolute;
				top:71px;
				left:170px;
				font-size: 15px;
			}
			#item2 .biaoqian{
				margin-top: 10px;
				padding: 10px 10px;
			}
			#item2 .biaoqian span{
				padding: 5px 8px;
				border-radius: 5px;
				background: #EBF5FF;
				color: #000;
				display: inline-block;
				margin-top: 5px;
				margin-right: 8px;
				font-size: 13px;
			}
			#item2 .biaoqian .bq-active{
				color: #fff;
				background: #3190E8;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav" id="mui-bar">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" id="head-back"></a>
		    <a class="mui-action-back mui-icon mui-icon-forward mui-pull-right" id="head-next"></a>
		    <img src="//elm.cangdu.org/img/164ad0b6a3917599.jpg" class="head-pic">
		    <span class="head-title">效果演示</span>
		    <p class="head-biao">商家配送/分钟到达/配送费￥5</p>
		    <p class="head-ad">广告：欢迎光临，用餐高峰请提前下单，谢谢</p>
		</header>
		<div class="mui-content" id="mui-content">
		    <div style="padding: 10px 10px; border-bottom: 1px solid #ebebeb; background:#fff; position: fixed; z-index: 10;" id="xuan">
				<div class="mui-segmented-control">
					<a class="mui-control-item mui-active" href="#item1">商品</a>
					<a class="mui-control-item" href="#item2">评价</a>
				</div>
			</div>
			<div style="padding-top: 60px;">
				<div id="item1" class="mui-control-content mui-active">
					<div class="mui-segmented-control mui-segmented-control-vertical main-left">
							
					</div>
					<div class="main-right" style="height: 200px; float: right;">
						
					</div>
				</div>
				<div id="item2" class="mui-control-content">
					<div class="fen">
						
					</div>		
					<div class="biaoqian">
						
					</div>
				</div>
			</div>
		</div>
		<script src="./js/mui.min.js"></script>
		<script src="../PublicModule/js/network.js"></script>
		<script src="js/jquery.js"></script>
		<script type="text/javascript">
			mui.init()
			
			$("#head-next").on("tap",function(){
		   		location.href="canguanxiangqing.html";
		   	})
			
			var data={}
			getDataByGet("shopping/v2/menu?restaurant_id=1",data,function(data){
				var Html=""
				for(var i=0;i<data.length;i++){
					var li=`<a class='mui-control-item aa'>${data[i].name}</a>`
					$(".main-left").append(li);
					$(".aa").eq(0).addClass("mui-active");
					var str=data[i].foods;
					Html+=`<div class="shangpin">
							  <div class="ti-ad">
						          <p class="ti">${data[i].name}</p>
						          <p class="ad">${data[i].description}</p>
						      </div>`
					for(var j=0;j<str.length;j++){
						var str1=str[j].specfoods;
						Html+=`<div class="con">
								   <div class="con_img">
								   	    <img src="https://elm.cangdu.org/img/${str[j].image_path}"/>
								   </div>
								   <p class="name">${str[j].name}</p>
								   <p class="sp-xq">${str[j].description}</p>
								   <span class="month">${str[j].tips}</span>
								   <span class="qian" data_qian="${str1[0].price}">￥${str1[0].price}</span>
								   <span class="jian">—</span>
								   <b class="ling">0</b>
								   <span class="jia">+</span>
							   </div>`						
					}
					Html+=`</div>`
					$(".main-right").html(Html);
				}
				show();
			})
			
			function show(){
				$(".main-left .aa").click(function(){
					var text=$(this).text();
					$(".main-right .ti").each(function(){
						if(text==$(this).text()){
							var shu=$(this).offset().top-160;
							$("html,body").animate({'scrollTop':shu+'px'},500)
						}
					})
				})
			}
			
			var data={}
			getDataByGet("ugc/v2/restaurants/1/ratings/scores",data,function(data){
				var li=`<div class='z-fen'>${data.overall_score}</div><span>综合评价</span>
				<span>高于周边商家${data.compare_rating}</span><span>服务态度:${data.service_score}</span>
				<span>菜品评价:${data.food_score}</span><span>送达时间:${data.deliver_time}分钟</span>`
				$('.fen').append(li);
			})
			
			var data={}
			getDataByGet("ugc/v2/restaurants/1/ratings/tags",data,function(data){
				for(var i=0;i<data.length;i++){
					var li=`<span>${data[i].name}(${data[i].count})</span>`
					$('.biaoqian').append(li);
					$('.biaoqian span').eq(0).addClass("bq-active");
					$('.biaoqian span').on('click',function(){
						$('.biaoqian span').removeClass('bq-active');
						$(this).addClass('bq-active');
					})
				}
			})
		</script>
	</body>
</html>